<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IvLabs - Our Lab</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Day
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">ivlabs@mec.vnit.ac.in</a>
                <i class="bi bi-phone-fill phone-icon"></i> +91 7078898155
            </div>
            <div class="social-links d-none d-md-block">
                <a href="https://twitter.com/teamivlabs" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://github.com/IvLabs" class="github"><i class="bi bi-github"></i></a>
                <a href="https://www.instagram.com/ivlabs/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://in.linkedin.com/company/ivlabs-vnit" class="linkedin"><i
                        class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html">IvLabs</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="../index.html#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#about">Our Lab</a></li>
                    <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>-->
                    <li><a class="nav-link scrollto" href="../index.html#pricing">Projects</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#team">Publications</a></li>
                    <li class="dropdown"><a href="#"><span>Our Team</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Professor Incharge</a></li>
                            <li class="dropdown"><a href="#"><span>Alumni</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="alumni/batch-2014.html">Batch 2014</a></li>
                                    <li><a href="#">Batch 2015</a></li>
                                    <li><a href="#">Batch 2016</a></li>
                                    <li><a href="#">Batch 2017</a></li>
                                    <li><a href="#">Batch 2018</a></li>
                                    <li><a href="#">Batch 2019</a></li>
                                    <li><a href="#">Batch 2020</a></li>
                                    <li><a href="#">Batch 2021</a></li>
                                    <li><a href="#">Batch 2022</a></li>
                                    <li><a href="#">Batch 2023</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Core Coordinators</a></li>
                            <li><a href="#">Junior Year Coordinators</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <main id="main">
        <section>
            <div class="section-title">
                <span>Robotic Arm</span>
                <h2>Robotic Arm</h2>
            </div>
            <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
                <hr class="styled-hr" style="width:100%;">
                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <h2 class="wsite-content-title" style="text-align:left;">Overview</h2>
                                            <div class="paragraph" style="text-align:justify;">
                                                <span>
                                                    The robotic arm is a pioneer of modern robotics, and finds its
                                                    applications in industries, laboratories, human-assisted operations,
                                                    medical robotics and even in prosthesis.
                                                    Kriti, the 3-DOF robotic arm, is a single-handed attempt to
                                                    replicate the prodigy and a doorway to learn and culminate
                                                    Mechanical Design, Image Processing and Syndicated programming. The
                                                    robot can perform simple pick-and-place operations.
                                                </span>
                                            </div>
                                        </td>
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <div>
                                                <div class="wsite-image wsite-image-border-none "
                                                    style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                    <a>
                                                        <img src="../assets/img/Flagship_Projects/robotic_arm/img1.jpg"
                                                            alt="Picture" style="width:auto;max-width:100%">
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <hr class="styled-hr" style="width:100%;">
                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <div>
                                                <div class="wsite-image wsite-image-border-none "
                                                    style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                    <a>
                                                        <img src="../assets/img/Flagship_Projects/robotic_arm/img2.png"
                                                            alt="Picture" style="width:auto;max-width:100%">
                                                    </a>
                                                    <div style="display:block;font-size:90%"></div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <h2 class="wsite-content-title" style="text-align:left;">THE VISION
                                            </h2>
                                            <span>
                                                The system employed the use of an overhead camera, which detects the
                                                current and target position of the object relative to the bot.
                                                Colored markers were used for the detection of the positions of the bot,
                                                pick-up and land. The locations of these markers, multiplied by the
                                                camera matrix gave us the respective values in world coordinates upto a
                                                good approximaton
                        </div>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>

                <hr class="styled-hr" style="width:100%;">
                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <h2 class="wsite-content-title" style="text-align:left;">THE BRAIN
                                            </h2>
                                            <div class="paragraph" style="text-align:justify;">
                                                <span>
                                                    MATLAB is a fast, versatile numerical computing environment. Our
                                                    system uses MATLAB for processing the image, calculating the
                                                    positions, followed by calculating the inverse kinematics for our
                                                    arm. The motor angles were then published to the USB port in a
                                                    serial manner.
                                                </span>
                                                <br>

                                            </div>
                                        </td>
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <div>
                                                <div class="wsite-image wsite-image-border-none "
                                                    style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                    <a>
                                                        <img src="../assets/img/Flagship_Projects/robotic_arm/img3.png"
                                                            alt="Picture" style="width:auto;max-width:100%">
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <hr class="styled-hr" style="width:100%;">
                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <div>
                                                <div class="wsite-image wsite-image-border-none "
                                                    style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                    <a>
                                                        <img src="../assets/img/Flagship_Projects/robotic_arm/img4.jpg"
                                                            alt="Picture" style="width:auto;max-width:100%">
                                                    </a>
                                                    <div style="display:block;font-size:90%"></div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <h2 class="wsite-content-title" style="text-align:left;">THE CORTEX
                                            </h2>
                                            <span>
                                                The OpenCM9.04 is an open-source microcontroller board based on 32-bit
                                                ARM Cortex-M3. This device converts the motor angles calculated by
                                                MATLAB from USB to a 32-bit binary stream for the motors to understand.
                        </div>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>

                <hr class="styled-hr" style="width:100%;">
                <div>
                    <div class="wsite-multicol">
                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <h2 class="wsite-content-title" style="text-align:left;">THE DESIGN
                                            </h2>
                                            <div class="paragraph" style="text-align:justify;">
                                                <span>
                                                    The robotic arm was designed in SolidWorks software and the links
                                                    were 3D printed in ABS material. The end-effector design was
                                                    inspired by a lobster's claw, which gave us the versatility to grab
                                                    objects of different sizes. Dynamixel AX-12 motors were used for the
                                                    actuation.
                                                </span>
                                                <br>

                                            </div>
                                        </td>
                                        <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                            <div>
                                                <div class="wsite-image wsite-image-border-none "
                                                    style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                    <a>
                                                        <img src="../assets/img/Flagship_Projects/robotic_arm/img5.jpg"
                                                            alt="Picture" style="width: 300px;;max-width:100%">
                                                        <img src="../assets/img/Flagship_Projects/robotic_arm/img6.jpg"
                                                            alt="Picture" style="width: 300px;;max-width:100%">
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


            <hr class="styled-hr" style="width:100%;">
            <h1 style="text-align: center;">Tech-Specs</h1>

            <h3> ACTUATORS</h3>
            <div>
                <div>
                    <div style="margin:0 -15px;">
                        <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="width:50%; padding:0 15px;">
                                        <font size="4">
                                            Motors
                                        </font>
                                    </td>
                                    <td style="width:50%; padding:0 15px;">
                                        <div style="text-align: left;">
                                            Dynamixel AX-12A
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; padding:0 15px;">
                                        <font size="4">
                                            Weight
                                        </font>
                                    </td>
                                    <td style="width:50%; padding:0 15px;">
                                        <div style="text-align: left;">
                                            55 gm
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; padding:0 15px;">
                                        <font size="4">
                                            Stall Torque
                                        </font>
                                    </td>
                                    <td style="width:50%; padding:0 15px;">
                                        <div style="text-align: left;">
                                            15.3 kg-cm
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; padding:0 15px;">
                                        <font size="4">
                                            Angle of rotation
                                        </font>
                                    </td>
                                    <td style="width:50%; padding:0 15px;">
                                        <div style="text-align: left;">
                                            300 degree or continuous turn
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; padding:0 15px;">
                                        <font size="4">
                                            Size
                                        </font>
                                    </td>
                                    <td style="width:50%; padding:0 15px;">
                                        <div style="text-align: left;">
                                            32 x 50 x 40 mm
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <h3> LINKS</h3>
                <div>
                    <div>
                        <div style="margin:0 -15px;">
                            <table style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td style="width:50%; padding:0 15px;">
                                            <font size="4">
                                                Link 1
                                            </font>
                                        </td>
                                        <td style="width:50%; padding:0 15px;">
                                            <div style="text-align: left;">
                                                12.8 cm
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:50%; padding:0 15px;">
                                            <font size="4">
                                                Link 2
                                            </font>
                                        </td>
                                        <td style="width:50%; padding:0 15px;">
                                            <div style="text-align: left;">
                                                13.5 cm
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:50%; padding:0 15px;">
                                            <font size="4">
                                                Material
                                            </font>
                                        </td>
                                        <td style="width:50%; padding:0 15px;">
                                            <div style="text-align: left;">
                                                ABS
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:50%; padding:0 15px;">
                                            <font size="4">
                                                Weight
                                            </font>
                                        </td>
                                        <td style="width:50%; padding:0 15px;">
                                            <div style="text-align: left;">
                                                390 grams
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <hr class="styled-hr" style="width:100%;">
                <h2 style="text-align:left;">Media</h2>
                <div>
                    <div>
                        <div style="margin:0 -15px;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="width:50%; padding:0 15px;">
                                            <iframe width="950" height="550"
                                                src="https://www.youtube.com/embed/zIbTpqbUvE8"
                                                title="3 DOF Robotic Arm - IvLabs VNIT" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                referrerpolicy="strict-origin-when-cross-origin"
                                                allowfullscreen></iframe>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <hr class="styled-hr" style="width:100%;">
            </div>

        </section>
    </main>
    <footer id="footer">

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>IvLabs</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>